GOOGLE_CLIENT_ID=204016979761-8cu0285135vsot1ul7au0i5e1la390o7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
secret_key='\x17S\xe4\xd9\xc43\xf7)\xc0\x13\xe0\x06\x80\xca\x10\xda'